NODE_ENV = development
PORT = 5100
MONGO_URL = mongodb+srv://vibudh:V1budhrath0r3@cluster0.j6u2rab.mongodb.net/JOBIFY?retryWrites=true&w=majority
JWT_SECRET = secret
JWT_EXPIRES_IN = 1d
CLOUD_NAME= dnprjxr88
CLOUD_API_KEY= 618152728267223
CLOUD_API_SECRET= 7NWFluFly1B4i1-MEPgTaifb1f0